{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-nested-if-go",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v14",
          "rules": [
            {
              "id": "CODE-RED-001",
              "name": "NoNestedIf",
              "shortDescription": {
                "text": "Nested if statements are forbidden \u2014 flatten with guard clauses."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v14/blob/main/spec/02-coding-guidelines/01-cross-language/04-code-style/00-overview.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-nested-if-ts",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v14",
          "rules": [
            {
              "id": "CODE-RED-001",
              "name": "NoNestedIf",
              "shortDescription": {
                "text": "Nested if statements are forbidden \u2014 flatten with guard clauses."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v14/blob/main/spec/02-coding-guidelines/01-cross-language/04-code-style/00-overview.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-boolean-naming-go",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v14",
          "rules": [
            {
              "id": "CODE-RED-002",
              "name": "BooleanNaming",
              "shortDescription": {
                "text": "Boolean identifiers must start with Is, Has, Can, Should, Was, or Will."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v14/blob/main/spec/02-coding-guidelines/01-cross-language/02-boolean-principles/00-overview.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-boolean-naming-ts",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v14",
          "rules": [
            {
              "id": "CODE-RED-002",
              "name": "BooleanNaming",
              "shortDescription": {
                "text": "Boolean identifiers must start with is, has, can, should, was, or will."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v14/blob/main/spec/02-coding-guidelines/01-cross-language/02-boolean-principles/00-overview.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-magic-strings-go",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v14",
          "rules": [
            {
              "id": "CODE-RED-003",
              "name": "MagicStrings",
              "shortDescription": {
                "text": "Repeated string literals must be promoted to a typed constant."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v14/blob/main/spec/02-coding-guidelines/01-cross-language/04-code-style/00-overview.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-magic-strings-ts",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v14",
          "rules": [
            {
              "id": "CODE-RED-003",
              "name": "MagicStrings",
              "shortDescription": {
                "text": "Repeated string literals must be promoted to a typed constant."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v14/blob/main/spec/02-coding-guidelines/01-cross-language/04-code-style/00-overview.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-function-length-go",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v14",
          "rules": [
            {
              "id": "CODE-RED-004",
              "name": "FunctionLength",
              "shortDescription": {
                "text": "Functions must be 8\u201315 effective lines (excluding blanks/comments)."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v14/blob/main/spec/02-coding-guidelines/01-cross-language/04-code-style/00-overview.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-function-length-ts",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v14",
          "rules": [
            {
              "id": "CODE-RED-004",
              "name": "FunctionLength",
              "shortDescription": {
                "text": "Functions must be 8\u201315 effective lines (excluding blanks/comments)."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v14/blob/main/spec/02-coding-guidelines/01-cross-language/04-code-style/00-overview.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-file-length",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v14",
          "rules": [
            {
              "id": "CODE-RED-006",
              "name": "FileLength",
              "shortDescription": {
                "text": "Source files must not exceed 300 lines."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v14/blob/main/spec/02-coding-guidelines/01-cross-language/04-code-style/00-overview.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-positive-conditions-go",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v14",
          "rules": [
            {
              "id": "CODE-RED-008",
              "name": "PositiveConditions",
              "shortDescription": {
                "text": "`if` conditions must be positive \u2014 no `!`, no `!=`."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v14/blob/main/spec/02-coding-guidelines/01-cross-language/12-no-negatives.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-positive-conditions-ts",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v14",
          "rules": [
            {
              "id": "CODE-RED-008",
              "name": "PositiveConditions",
              "shortDescription": {
                "text": "`if` conditions must be positive \u2014 no `!`, no `!=`, no `!==`."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v14/blob/main/spec/02-coding-guidelines/01-cross-language/12-no-negatives.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-no-else-after-return-go",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v14",
          "rules": [
            {
              "id": "STYLE-002",
              "name": "NoElseAfterReturn",
              "shortDescription": {
                "text": "Avoid `else` after `return` / `throw` / `break` / `continue`."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v14/blob/main/spec/02-coding-guidelines/01-cross-language/04-code-style/00-overview.md"
            }
          ]
        }
      },
      "results": []
    },
    {
      "tool": {
        "driver": {
          "name": "coding-guidelines-no-else-after-return-ts",
          "version": "1.0.0",
          "informationUri": "https://github.com/alimtvnetwork/coding-guidelines-v14",
          "rules": [
            {
              "id": "STYLE-002",
              "name": "NoElseAfterReturn",
              "shortDescription": {
                "text": "Avoid `else` after `return` / `throw` / `break` / `continue`."
              },
              "helpUri": "https://github.com/alimtvnetwork/coding-guidelines-v14/blob/main/spec/02-coding-guidelines/01-cross-language/04-code-style/00-overview.md"
            }
          ]
        }
      },
      "results": []
    }
  ]
}